<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <title>My Website</title>
</head>
<body>
<div class="grid-page">
    <div class="header header-menu-hover">Welcome To My Website - Tervetuloa</div>
    <div class="middle-row">
        <div class="menu"><span class="larger-menu"><u>Menu</u></span><br><br>
            <ul>
                <a href="10-Animal.html" class="text-icon header-menu-hover"><em>My favorite Animals</em></a>
                <a href="10-Animal.html" class="header-menu-hover"><img class="image-main-icon" src="image/16-Bull_Dog.jpg" alt="My favorite Animals"></a>
                <a href="20-Deserts.html" class="text-icon header-menu-hover"><strong>My favorite Deserts</strong></a>
                <a href="20-Deserts.html" class="header-menu-hover"><img class="image-main-icon" src="image/21-rasmalai.jpg" alt="My favorite Deserts"></a>
                <a href="https://www.dataquest.io/" class="text-icon header-menu-hover"><em>Coding</em></a>
                <a href="https://www.dataquest.io/" class="header-menu-hover"><img class="image-main-icon" src="image/31-Dataquest.png" alt="My Web Code"></a>
                <a href="70-Entertainment.html" class="text-icon header-menu-hover"><em>Relaxing</em></a>
                <a href="70-Entertainment.html" class="header-menu-hover"><img class="image-main-icon" src="image/70-Entertainment.png" alt="Relaxing!!!"></a>
                <a href="https://stackskills.com//" class="text-icon header-menu-hover"><strong>Studying</strong></a>
                <a href="https://stackskills.com//" class="header-menu-hover"><img class="image-main-icon" src="image/41-Stackskills.png" alt="Very Helpful for Studying"></a>
                <a href="https://chat.openai.com/" class="text-icon header-menu-hover"><em>Studying</em></a>
                <a href="https://chat.openai.com/" class="header-menu-hover"><img class="image-main-icon" src="image/51-ChatGPT.jpg" alt="Very Helpful for Studying"></a>
            </ul>
        </div>
    <div class="grid-main">
            <div class="grid-image"><a href="10-Animal.html"><img class="image-main header-hover" src="image/16-Bull_Dog.jpg" alt="My favorite Animals"></a></div>
            <div class="grid-image"><a href="20-Deserts.html"><img class="image-main header-hover" src="image/21-rasmalai.jpg" alt="My favorite Deserts"></a></div>
            <div class="grid-image"><a href="https://www.dataquest.io/"><img class="image-main header-hover" src="image/31-Dataquest.png" alt="My Web Code"></a></div>
            <div class="grid-image"><a href="70-Entertainment.html"><img class="image-main header-hover" src="image/70-Entertainment.png" alt="Relaxing!!!"></a></div>
            <div class="grid-image"><a href="https://stackskills.com//"><img class="image-main header-hover" src="image/41-Stackskills.png" alt="Very Helpful for Studying"></a></div>
            <div class="grid-image"><a href="https://chat.openai.com/"><img class="image-main header-hover" src="image/51-ChatGPT.jpg" alt="Very Helpful for Studying"></a></div>
        </div>
    </div>
    
    <div class="footer footer-hover">
      <p><u><em>Email:</em></u> tu.phung@myy.haaga-helia.fi&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;<u><em>Phone:</em></u> +358 45 234 9495&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;<u><em>Address: </em></u>369 Malminkatano, 00410 Helsinki, Finland</p>
      <p><a href="index.html"><u>Back to the main page</u></a></p>
    </div>
</div>

</body>
</html>
